[egg_info]
tag_build = dev

[extract_messages]
add_comments = TRANSLATORS:
keywords =  P_:1,2 NP_:1,2 _md _mdf _ws _wsf:1
mapping_file = babel.cfg
width = 80

[flake8]
max-line-length = 100
ignore = E128,E226
exclude =
output-file = static_analysis.log
