[egg_info]
tag_build = dev

[extract_messages]
add_comments = TRANSLATORS:
keywords =  P_:1,2 NP_:1,2 _md _mdf _ws _wsf:1
mapping_file = babel.cfg
width = 80

[nosetests]
where=r2/tests/
cover-package=r2
cover-html=1
cover-html-dir=../build/coverage/
cover-xml=1
cover-xml-file=../build/coverage/coverage.xml
with-coverage=1
#with-xunit=1
xunit-file=nosetests.xml

[flake8]
max-line-length = 100
ignore = E128,E226
exclude =
output-file = static_analysis.log
